{
  "category.thematic": "Thematic",
  "key.thematic.ability_0": "Ability 1",
  "key.thematic.ability_1": "Ability 2",
  "key.thematic.ability_2": "Ability 3",
  "key.thematic.ability_3": "Ability 4",
  "key.thematic.ability_4": "Ability 5",
  "key.thematic.equip_item": "Equip Item",
  "itemGroup.thematic.general": "Thematic",
  "itemGroup.thematic.equip": "Weapons & Gadgets",
  "itemGroup.thematic.alts": "Suit Alts",
  "thematic.armor_collection.batman": "Batman Collection",
  "thematic.armor_collection.none": "None",
  "thematic.recipes": "Recipes",
  "thematic.bench": "Suit Bench",
  "block.thematic.gadget_bench": "Gadget Bench",
  "container.constructs": "Constructs",
  "container.gadget_bench": "Equipped Gadgets",
  "container.gadget_bench.unequipped": "Unequipped Gadgets",
  "message.thematic.gadget_added": "Added new blueprint: ",
  "message.thematic.gadget_error": "Failed to add blueprint.",
  "cooldown.message": "Unable to use gadget.",
  "menu.server": "Multiplayer",
  "menu.other": "Other Servers",
  "item.thematic.example": "Example Suit",
  "item.thematic.grapplegun": "Grapple Gun",
  "item.thematic.alfred": "Alfred",
  "item.thematic.batman": "Batman",
  "item.thematic.aquaman": "Aquaman",
  "item.thematic.explosivegelgun": "Explosive Gel Gun",
  "item.thematic.deathstrokecw_sword": "Deathstroke (CW)'s Sword",
  "item.thematic.bane": "Bane",
  "item.thematic.batgirl": "Batgirl",
  "item.thematic.batwoman": "Batwoman",
  "item.thematic.bizarro": "Bizarro",
  "item.thematic.black_adam": "Black Adam",
  "item.thematic.black_canary": "Black Canary",
  "item.thematic.black_manta": "Black Manta",
  "item.thematic.captain_atom": "Captain Atom",
  "item.thematic.captain_cold": "Captain Cold",
  "item.thematic.catwoman": "Catwoman",
  "item.thematic.cheetah": "Cheetah",
  "item.thematic.constantine": "John Constantine",
  "item.thematic.cyborg": "Cyborg",
  "item.thematic.damian_wayne": "Robin (Damian Wayne)",
  "item.thematic.deadman": "Deadman",
  "item.thematic.darkseid": "Darkseid",
  "item.thematic.deadpool": "Deadpool",
  "item.thematic.dr_fate": "Doctor Fate",
  "item.thematic.green_arrow": "Green Arrow",
  "item.thematic.erron_black": "Erron Black",
  "item.thematic.grundy": "Grundy",
  "item.thematic.hal_jordan": "Green Lantern (Hal Jordan)",
  "item.thematic.harley_quinn": "Harley Quinn",
  "item.thematic.hawkgirl": "Hawkgirl",
  "item.thematic.herobrine": "Herobrine",
  "item.thematic.huntress": "Huntress",
  "item.thematic.jim_gordon": "Commissioner Gordon",
  "item.thematic.john_stewart": "Green Lantern (John Stewart)",
  "item.thematic.johnny_quick": "Johnny Quick",
  "item.thematic.joker": "The Joker",
  "item.thematic.kyle_rayner": "Green Lantern (Kyle Rayner)",
  "item.thematic.lex_luthor": "Lex Luthor",
  "item.thematic.lobo": "Lobo",
  "item.thematic.martian_manhunter": "Martian Manhunter",
  "item.thematic.mr_freeze": "Mr. Freeze",
  "item.thematic.negan": "Negan",
  "item.thematic.netherite_batman": "Batman (Netherite)",
  "item.thematic.netherite_green_arrow": "Green Arrow (Netherite)",
  "item.thematic.nightwing": "Nightwing",
  "item.thematic.owlman": "Owlman",
  "item.thematic.poison_ivy": "Poison Ivy",
  "item.thematic.power_ring": "Power Ring",
  "item.thematic.question": "The Question",
  "item.thematic.red_arrow": "Red Arrow",
  "item.thematic.red_hood": "Red Hood",
  "item.thematic.reverse_flash": "Reverse Flash",
  "item.thematic.rick_grimes": "Rick Grimes",
  "item.thematic.riddler": "The Riddler",
  "item.thematic.robin": "Robin",
  "item.thematic.scarecrow": "Scarecrow",
  "item.thematic.shazam": "Shazam",
  "item.thematic.sinestro": "Sinestro",
  "item.thematic.super_villager": "Super Villager",
  "item.thematic.superboy": "Superboy",
  "item.thematic.superman": "Superman",
  "item.thematic.the_atom": "The Atom",
  "item.thematic.the_flash": "The Flash",
  "item.thematic.the_penguin": "Penguin",
  "item.thematic.two_face": "Two-Face",
  "item.thematic.ultraman": "Ultraman",
  "item.thematic.wonder_woman": "Wonder Woman",
  "item.thematic.zatanna": "Zatanna",
  "item.thematic.deathstroke": "Deathstroke",
  "item.thematic.ghostface": "Ghostface",
  "item.thematic.nthmace": "Nth Metal Mace",
  "item.thematic.aquamantrident": "Aquaman's Trident",
  "item.thematic.greenarrowbow": "Green Arrow's Bow",
  "item.thematic.scythe": "Scythe",
  "item.thematic.knife": "Knife",
  "item.thematic.herobrinesword": "Herobrine's Sword",
  "item.thematic.bostaff": "Bo Staff",
  "item.thematic.mrfreezegun": "Freeze Gun",
  "item.thematic.greenlanternring": "Green Lantern Ring",
  "item.thematic.joel": "Joel Miller",
  "item.thematic.atrocitus": "Atrocitus",
  "item.thematic.lucille": "Lucille",
  "item.thematic.umbrella": "Penguin's Umbrella",
  "item.thematic.batman52": "Batman (Modern)",
  "item.thematic.arcticbatman": "Arctic Batman",
  "item.thematic.red_tornado": "Red Tornado",
  "item.thematic.starfire": "Starfire",
  "item.thematic.booster_gold": "Booster Gold",
  "item.thematic.arsenal": "Arsenal",
  "item.thematic.plastic_man": "Plastic Man",
  "item.thematic.wonderwomansword": "Wonder Woman's Sword",
  "item.thematic.the_batman": "The Batman",
  "item.thematic.guy_gardner": "Green Lantern (Guy Gardner)",
  "item.thematic.rasalghul": "Ra's Al Ghul",
  "item.thematic.randy": "Randy Marsh",
  "item.thematic.mozzie": "Mozzie",
  "item.thematic.gorilla_grodd": "Gorilla Grodd",
  "item.thematic.kidflash": "Kid Flash",
  "item.thematic.superwoman": "Superwoman",
  "item.thematic.aquaman_flashpoint": "Aquaman (Flashpoint)",
  "item.thematic.aquaman2": "Aquaman (Classic)",
  "item.thematic.aquamanbn": "Aquaman (Blackest Night)",
  "item.thematic.aquaman_dceu": "Aquaman (DCEU)",
  "item.thematic.michonne": "Michonne",
  "item.thematic.woods": "Frank Woods",
  "item.thematic.saint_walker": "Saint Walker",
  "item.thematic.cpt_boomerang": "Captain Boomerang",
  "item.thematic.jason_voorhees": "Jason Voorhees",
  "item.thematic.the_drowned": "The Drowned",
  "item.thematic.dawnbreaker": "The Dawnbreaker",
  "item.thematic.pedro_shazam": "Shazam (Pedro)",
  "item.thematic.eugene_shazam": "Shazam (Eugene)",
  "item.thematic.freddy_shazam": "Shazam (Freddy)",
  "item.thematic.darla_shazam": "Shazam (Darla)",
  "item.thematic.mary_shazam": "Shazam (Mary)",
  "item.thematic.shazam_apokolips": "Shazam (Apokolips War)",
  "item.thematic.abraham": "Abraham Ford",
  "item.thematic.glenn": "Glenn Rhee",
  "item.thematic.maggie": "Maggie Rhee",
  "item.thematic.tyreese": "Tyreese",
  "item.thematic.carl_grimes": "Carl Grimes",
  "item.thematic.jesus": "Jesus",
  "item.thematic.andrea": "Andrea",
  "item.thematic.firestorm": "Firestorm",
  "item.thematic.grim_knight": "The Grim Knight",
  "item.thematic.clayface": "Clayface",
  "item.thematic.oliver_queen": "Oliver Queen",
  "item.thematic.scorpion": "Scorpion",
  "item.thematic.sub_zero": "Sub-Zero",
  "item.thematic.liu_kang": "Liu Kang",
  "item.thematic.johnny_cage": "Johnny Cage",
  "item.thematic.raiden": "Raiden",
  "item.thematic.kitana": "Kitana",
  "item.thematic.sonya": "Sonya Blade",
  "item.thematic.jax": "Jax Briggs",
  "item.thematic.kano": "Kano",
  "item.thematic.shao_kahn": "Shao Kahn",
  "item.thematic.ermac": "Ermac",
  "item.thematic.baraka": "Baraka",
  "item.thematic.reptile": "Reptile",
  "item.thematic.jade": "Jade",
  "item.thematic.mileena": "Mileena",
  "item.thematic.jax_gun": "Jax's Grenade Launcher",
  "item.thematic.kano_knife": "Kano's Knife",
  "item.thematic.ice_sword": "Sub-Zero's sword",
  "item.thematic.ice_hammer": "Sub-Zero's hammer",
  "item.thematic.ice_axe": "Sub-Zero's axe",
  "item.thematic.kitana_fan": "Kitana's Fan",
  "item.thematic.shaokhan_spear": "Shao Khan's Spear",
  "item.thematic.shaokhan_hammer": "Shao Khan's Hammer",
  "item.thematic.liu_kang_nunchucks":"Liu Kang's Nunchucks",
  "item.thematic.willpower_bat": "Willpower Baseball-Bat",
  "item.thematic.constructminigun": "Willpower Minigun",
  "item.thematic.construct_battleaxe": "Willpower Battle-Axe",
  "item.thematic.construct_blade": "Willpower Blade",
  "item.thematic.construct_extinguisher": "Willpower Fire Extinguisher",
  "item.thematic.construct_fishing_rod": "Willpower Fishing Rod",
  "item.thematic.construct_flamethrower": "Willpower Flamethrower",
  "item.thematic.construct_flyswatter": "Willpower Fly-Swatter",
  "item.thematic.construct_hoe": "Willpower Hoe",
  "item.thematic.construct_iceaxe": "Willpower Ice-Axe",
  "item.thematic.construct_jackhammer": "Willpower Jackhammer",
  "item.thematic.construct_katana": "Willpower Katana",
  "item.thematic.construct_lighter": "Willpower Lighter",
  "item.thematic.construct_longsword": "Willpower Longsword",
  "item.thematic.construct_pan": "Willpower Frying Pan",
  "item.thematic.construct_shield": "Willpower Shield",
  "item.thematic.construct_shovel": "Willpower Shovel",
  "item.thematic.construct_sniper": "Willpower Sniper Rifle",
  "item.thematic.construct_spear": "Willpower Spear",
  "item.thematic.construct_steel_beam": "Willpower Steel Beam",
  "item.thematic.construct_trident": "Willpower Trident",
  "item.thematic.construct_baton": "Willpower Baton",
  "item.thematic.construct_butcher_knife": "Willpower Butcher Knife",
  "item.thematic.construct_cricket_bat": "Willpower Cricket Bat",
  "item.thematic.construct_dualsword": "Willpower Dual-Edged Sword",
  "item.thematic.construct_fireaxe": "Willpower Fire-Axe",
  "item.thematic.construct_golfclub": "Willpower Golf Club",
  "item.thematic.construct_pistol": "Willpower Pistol",
  "item.thematic.construct_scissors": "Willpower Scissors",
  "item.thematic.construct_taser": "Willpower Taser",
  "item.thematic.construct_wrench": "Willpower Wrench",
  "item.thematic.construct_light_battleaxe": "Willpower Light Battle-Axe",
  "item.thematic.boomerang": "Boomerang",
  "item.thematic.hawkman": "Hawkman",
  "item.thematic.merlyn": "Merlyn (Dark Archer)",
  "item.thematic.redarrowbow": "Roy Harper's Bow",
  "item.thematic.larfleeze": "Larfleeze",
  "item.thematic.twoface_coin": "Two-Face's Coin",
  "item.thematic.kryptonite": "Kryptonite",
  "item.thematic.green_canary": "Green Lantern (Dinah Lance)",
  "item.thematic.blue_ring": "Blue Lantern Ring",
  "item.thematic.damian_sword": "Damian's Sword",
  "item.thematic.spectre": "Spectre",
  "item.thematic.dr_m": "Doctor Manhattan",
  "item.thematic.superman52": "Superman (New 52)",
  "item.thematic.superman_blacksuit": "Superman (Black Suit)",
  "item.thematic.superman_injustice": "Superman (Injustice)",
  "item.thematic.superman_redson": "Superman (Red Son)",
  "item.thematic.superman_val": "Superman (Val-Zod)",
  "item.thematic.superman_dceu": "Superman (DCEU)",
  "item.thematic.cyborg_superman": "Cyborg Superman",
  "item.thematic.nekron": "Nekron",
  "item.thematic.zatanna_wand": "Zatanna's Wand",
  "item.thematic.harley_bat": "Harley's Skull Cracker",
  "item.thematic.riddler_cane": "Riddler's Cane",
  "item.thematic.batarang": "Batarang",
  "item.thematic.heated_batarang": "Heated Batarang",
  "item.thematic.electric_batarang": "Electric Batarang",
  "item.thematic.explosive_batarang": "Explosive Batarang",
  "item.thematic.bola_gadget": "Bola",
  "item.thematic.smoke_pellet": "Smoke Pellet",
  "item.thematic.ice_grenade": "Ice Grenade",
  "item.thematic.antidote": "Antidote",
  "item.thematic.connor_hawke": "Connor Hawke",
  "item.thematic.deadshot": "Deadshot",
  "item.thematic.kyle_rayner1": "Kyle Rayner (Classic)",
  "item.thematic.aquaman1": "Aquaman (Hook Hand)",
  "item.thematic.batman89": "Batman (1989)",
  "item.thematic.batman1": "Batman (Classic)",
  "item.thematic.hex": "Jonah Hex",
  "item.thematic.green_arrow1": "Green Arrow (Classic)",
  "item.thematic.supermankc": "Superman (Kingdom Come)",
  "item.thematic.aquamankc": "Aquaman (Kingdom Come)",
  "item.thematic.star_sapphire": "Star Sapphire",
  "item.thematic.indigo1": "Indigo-1",
  "item.thematic.diggle": "John Diggle",
  "item.thematic.joker_modern": "Joker (Modern)",
  "item.thematic.white_lantern": "White Lantern (Kyle Rayner)",
  "item.thematic.brainiac": "Brainiac",
  "item.thematic.mirror_master": "Mirror Master",
  "item.thematic.hush": "Hush",
  "item.thematic.doomsday": "Doomsday",
  "item.thematic.mr_terrific": "Mr. Terrific",
  "item.thematic.sinestro_batman": "Batman (Sinestro Corps)",
  "item.thematic.zombie_batman": "Batman (DCeased)",
  "item.thematic.aqua_batman": "Batman (Diving Suit)",
  "item.thematic.violet_ring": "Violet Lantern Ring",
  "item.thematic.red_ring": "Red Lantern Ring",
  "item.thematic.indigo_ring": "Indigo Lantern Ring",
  "item.thematic.kilowog": "Kilowog",
  "item.thematic.white_ring": "White Lantern Ring",
  "item.thematic.black_ring": "Black Lantern Ring",
  "item.thematic.orange_ring": "Orange Lantern Ring",
  "item.thematic.yellow_ring": "Yellow Lantern Ring",
  "item.thematic.blue_beetle": "Blue Beetle",
  "item.thematic.deathstroke_sword": "Deathstroke's Sword",
  "item.thematic.construct_boxing_glove": "Willpower Boxing Glove",
  "item.thematic.wonderwomankryptsword": "Wonder Woman's Kryptonite Sword",
  "item.thematic.reverse_flash_cw": "Reverse Flash (CW)",
  "item.thematic.flash_cw": "The Flash (CW)",
  "item.thematic.the_flash_rebirth": "The Flash (Rebirth)",
  "item.thematic.batman_beyond": "Batman Beyond",
  "item.thematic.zoom_cw": "Zoom (CW)",
  "item.thematic.green_arrow_cw": "Green Arrow (CW)",
  "item.thematic.bruce_wayne": "Bruce Wayne",
  "item.thematic.clark_kent": "Clark Kent",
  "item.thematic.deathstroke_cw": "Deathstroke (CW)",
  "item.thematic.beetle_cannon": "Blue Beetle's Sonic Cannon",
  "item.thematic.cyborg_cannon": "Cyborg's Arm Cannon",
  "item.thematic.grenade": "Grenade",
  "item.thematic.alfred_gun": "Alfred's Shotgun",
  "item.thematic.escrimastick": "Nightwing's Escrima Sticks",
  "item.thematic.dinnerplate": "Alfed's dinner platter",
  "item.thematic.killer_moth": "Killer Moth",
  "item.thematic.atom_cw": "The Atom (CW)",
  "item.thematic.swamp_thing": "Swamp Thing",
  "item.thematic.blackflash_cw": "Black Flash",
  "item.thematic.crowbar": "Joker's Crowbar",
  "item.thematic.emiko_queen": "Emiko Queen",
  "item.thematic.hammer_construct": "Willpower Sledgehammer",
  "item.thematic.ww_shield": "Wonder Woman's Shield",
  "item.thematic.spectre_cw": "Spectre (Oliver Queen)",
  "item.thematic.atomica": "Atomica",
  "item.thematic.wing_ding": "Wing Ding",
  "item.thematic.beetle_scythe": "Blue Beetle's Scythe",
  "item.thematic.red_death": "Red Death",
  "item.thematic.beast_boy": "Beast Boy",
  "item.thematic.hatchet": "Rick's Hatchet",
  "item.thematic.cap_cold_cw": "Captain Cold (CW)",
  "item.thematic.crowbar_construct": "Willpower Crowbar",
  "item.thematic.mace_construct": "Willpower Mace",
  "item.thematic.scythe_construct": "Willpower Scythe",
  "item.thematic.sword_construct": "Willpower Sword",
  "item.thematic.bow_construct": "Willpower Bow",
  "item.thematic.batman_who_laughs": "The Batman Who Laughs",
  "item.thematic.raven": "Raven",
  "item.thematic.peacemaker": "Peacemaker",
  "item.thematic.the_governer": "The Governor",
  "item.thematic.green_arrow40s": "Green Arrow (Golden Age)",
  "item.thematic.miss_martian": "Miss Martian",
  "item.thematic.mia_dearden": "Speedy (Mia Dearden)",
  "item.thematic.spectre_hj": "Spectre (Hal Jordan)",
  "item.thematic.etrigan": "Etrigan",
  "item.thematic.jessica_cruz": "Green Lantern (Jessica Cruz)",
  "item.thematic.explosive_gel": "Explosive Gel",
  "item.thematic.white_canary": "White Canary",
  "item.thematic.prof_pyg": "Professor Pyg",
  "item.thematic.green_arrow_lh": "Green Arrow (Longbow Hunters)",
  "item.thematic.green_arrow_castaway": "Green Arrow (Castaway)",
  "item.thematic.murder_machine": "Murder Machine",
  "item.thematic.the_devastator": "The Devastator",
  "item.thematic.green_arrow52": "Green Arrow (New 52)",
  "item.thematic.green_arrow_showcase": "Green Arrow (Showcase)",
  "item.thematic.green_arrow_injustice": "Green Arrow (Injustice)",
  "item.thematic.batman_arkham": "Batman (Arkham Knight)",
  "item.thematic.the_merciless": "The Merciless",
  "item.thematic.arkham_knight": "Arkham Knight",
  "item.thematic.polkadot_man": "Polka-Dot Man",
  "item.thematic.king_shark": "King Shark",
  "item.thematic.katana": "Katana",
  "item.thematic.indigo_staff": "Indigo Staff",
  "item.thematic.michonne_katana": "Michonne's Katana",
  "item.thematic.mad_hatter": "The Mad Hatter",
  "item.thematic.killer_croc": "Killer Croc",
  "item.thematic.composite_superman": "Composite Superman",
  "item.thematic.myers": "Michael Myers",
  "item.thematic.jason_machete": "Jason's Machete",
  "item.thematic.butcher_knife": "Butcher Knife",
  "item.thematic.mazahs": "Mazahs",
  "item.thematic.heatwave": "Heat-Wave",
  "item.thematic.ezekiel": "Ezekiel",
  "item.thematic.trickster": "Trickster",
  "item.thematic.ras_al_ghul_sword": "Ra's Al Ghul's Sword",
  "item.thematic.merciless_sword": "Merciless' Sword",
  "item.thematic.katana_sword": "Katana's Sword",
  "item.thematic.deadpool_katana": "Deadpool's Sword",
  "item.thematic.robins_slingshot": "Robin's Slingshot",
  "item.thematic.martianmanhunter1": "Martian Manhunter (Classic)",
  "item.thematic.general_zod": "General Zod",
  "item.thematic.chainsaw_construct": "Willpower Chainsaw",
  "item.thematic.compound_bow": "Compound Bow (CW)",
  "item.thematic.detective_chimp": "Detective Chimp",
  "item.thematic.superman_justice_lords": "Superman (Justice Lords)",
  "item.thematic.godspeed": "Godspeed",
  "item.thematic.james_bond": "James Bond",
  "item.thematic.indiana_jones": "Indiana Jones",
  "item.thematic.black_lightning": "Black Lightning",
  "item.thematic.flash_grenade": "Flash Grenade",
  "item.thematic.knife_myers": "Micheal Myers' Knife",
  "item.thematic.playing_card": "Playing Card",
  "item.thematic.emp_grenade": "Emp Grenade",
  "item.thematic.shock_gloves": "Shock Gloves",
  "item.thematic.nth_batarang": "Nth Metal Batarang",
  "item.thematic.netherite_batarang": "Netherite batarang",
  "item.thematic.joker_teeth": "Biting Teeth",
  "item.thematic.dick_grayson": "Robin (Dick Grayson)",
  "item.thematic.hawkgirl_2": "Hawkgirl (Earth-2)",
  "item.thematic.chimichanga": "DeadPool's Legendary Chimichanga",
  "item.thematic.owlrang": "Owlrang",
  "item.thematic.red_robin": "Red Robin",
  "item.thematic.vixen": "Vixen",
  "item.thematic.castaway_bow": "Castaway Bow",
  "item.thematic.emp": "Emp Grenade",
  "item.thematic.dark_archer_bow": "Dark Archer's Bow",
  "item.thematic.question_rm": "The Question (Renee Montoya)",
  "item.thematic.freddy_krueger": "Freddy Krueger",
  "item.thematic.leatherface": "Leatherface",
  "item.thematic.leatherface_chainsaw": "Leatherface's Chainsaw",
  "item.thematic.pinhead": "Pinhead",
  "item.thematic.cold_gun": "Captain Cold's Cold Gun",
  "item.thematic.mirror_gun": "Mirror Master's Mirror Gun",
  "item.thematic.heat_gun": "Heatwave's Heat Gun",
  "item.thematic.supergirl": "Supergirl",
  "item.thematic.netherite_bow": "Netherite Bow",
  "item.thematic.sea_king": "Sea King",
  "item.thematic.grapple_gun": "Grapple Gun",
  "item.thematic.pennywise": "Pennywise",
  "item.thematic.demogorgon": "Demogorgon",
  "item.thematic.flare_gun": "Flare Gun",
  "attribute.name.thematic.default_size": "Size",
  "utility_belt": "Utility Belt",
  "utility_use": "Use Gadget",
  "heat_vision": "Heat Vision",
  "shrink": "Toggle Shrink",
  "canary_bike": "Motorcycle",
  "batwing": "Batwing",
  "batmobile": "Batmobile",
  "invisiblejet": "Invisible Jet",
  "canarybike": "Black Canary's Motorcycle",
  "aquatic_army.inactive": "Summon Army",
  "aquatic_army.active": "Send Away Army",
  "invisibility": "Invisibility",
  "flight": "Flight",
  "x_ray": "X-Ray Vision",
  "aquatic_army": "Aquatic Army",
  "enhanced_swimming": "Enhanced Swimming",
  "water_vision": "Underwater Vision",
  "water_breathing": "Water Breathing",
  "toggle_wings": "Retractable Wings",
  "toggle_brood": "Brooding",
  "toggle_hood": "Toggle Hood",
  "toggle_hood.inactive": "Hood Up",
  "toggle_hood.active": "Hood Down",
  "toggle_brood.inactive": "Start Brooding",
  "toggle_brood.active": "Stop Brooding",
  "toggle_wings.inactive": "Extend Wings",
  "toggle_wings.active": "Retract Wings",
  "flight.inactive": "Flight",
  "flight.active": "Disable Flight",
  "gliding": "Gliding",
  "martial_arts": "Martial Arts",
  "enhanced_swimming.inactive": "Enable Enhanced Swimming",
  "enhanced_swimming.active": "Disable Enhanced Swimming",
  "x_ray.inactive": "Enable X-Ray Vision",
  "x_ray.active": "Disable X-Ray Vision",
  "fighting": "Fighting Stance",
  "detective_work.inactive": "Detective Work",
  "detective_work.active": "Disable Detective Work",
  "invisibility.inactive": "Enable Invisibility",
  "invisibility.active": "Disable Invisibility",
  "equip_greenarrowbow": "Equip Bow",
  "equip_bostaff": "Equip Bo-Staff",
  "equip_nthmace": "Equip Nth Mace",
  "equip_lucille": "Equip Lucille",
  "equip_netherite_bow": "Netherite Bow",
  "equip_aquamantrident": "Equip Trident",
  "equip_harley_bat": "Equip Bat",
  "equip_grapplegun": "Equip Grapple Gun",
  "equip_robins_slingshot": "Equip Robins Slingshot",
  "equip_umbrella": "Equip Umbrella",
  "equip_grapple_gun": "Grapple Gun",
  "equip_ww.active": "Equip Wonder Woman's Shield & Sword",
  "equip_ww.inactive": "Unequip Wonder Woman's Shield & Sword",
  "equip_mrfreezegun": "Equip Freeze-Gun",
  "equip_merciless_sword": "Equip Merciless' Sword",
  "equip_dark_archer_bow": "Equip Dark Archer's Bow",
  "equip_riddler_cane": "Equip Riddler's Cane",
  "equip_leatherface_chainsaw": "Equip Leatherface's Chainsaw",
  "equip_butcher_knife": "Equip Leatherface's Butcher Knife",
  "equip_scythe": "Equip Scythe",
  "equip_twoface_coin": "Equip Two-Face's Coin",
  "equip_damian_sword": "Equip Damian Wayne's Sword",
  "equip_knife": "Equip Knife",
  "equip_redarrowbow": "Equip Red Arrow's Bow",
  "equip_herobrinesword": "Equip Herobrine's Sword",
  "equip_katana_sword": "Equip Katana's Sword",
  "equip_castaway_bow": "Equip Castaway Bow",
  "equip_compound_bow": "Equip Compound Bow",
  "equip_aquamantrident.inactive": "Equip Trident",
  "equip_aquamantrident.active": "Unequip Trident",
  "equip_damian_sword.inactive": "Equip Sword",
  "equip_damian_sword.active": "Unequip Sword",
  "equip_herobrinesword.inactive": "Equip Sword",
  "equip_herobrinesword.active": "Unequip Sword",
  "equip_zatanna_wand.inactive": "Equip Wand",
  "equip_zatanna_wand.active": "Unequip Wand",
  "equip_grapplegun.inactive": "Equip Grapple Gun",
  "equip_grapplegun.active": "Unequip Grapple Gun",
  "equip_trident.inactive": "Equip Trident",
  "equip_trident.active": "Unequip Trident",
  "equip_mace.inactive": "Equip Mace",
  "equip_mace.active": "Unquip Mace",
  "equip_butcher_knife.inactive": "Equip Knife",
  "equip_butcher_knife.active": "Equip Knife",
  "equip_ww_shield.inactive": "Equip Shield",
  "equip_ww_shield.active": "Unequip Shield",
  "equip_mrfreezegun.inactive": "Equip Freeze-Gun",
  "equip_mrfreezegun.active": "Unequip Freeze-Gun",
  "equip_riddler_cane.inactive": "Equip Cane",
  "equip_riddler_cane.active": "Unequip Cane",
  "equip_umbrella.inactive": "Equip Umbrella",
  "equip_umbrella.active": "Unequip Umbrella",
  "equip_bow.inactive": "Equip Bow",
  "equip_bow.active": "Unequip Bow",
  "equip_scythe.inactive": "Equip Scythe",
  "equip_scythe.active": "Unequip Scythe",
  "equip_knife.inactive": "Equip Knife",
  "equip_knife.active": "Unequip Knife",
  "equip_bo_staff.inactive": "Equip Bo-Staff",
  "equip_bo_staff.active": "Unequip Bo-Staff",
  "equip_mr_freeze_gun.inactive": "Equip Gun",
  "equip_mr_freeze_gun.active": "Unequip Gun",
  "equip_lucille.inactive": "Equip Lucille",
  "equip_lucille.active": "Unequip Lucille",
  "equip_wwsword.inactive": "Equip Sword",
  "equip_wwsword.active": "Unequip Sword",
  "equip_bow2.inactive": "Equip Bow",
  "equip_bow2.active": "Unequip Bow",
  "equip_harley_bat.inactive": "Equip Bat",
  "equip_harley_bat.active": "Unequip Bat",
  "equip_twoface_coin.inactive": "Equip Coin",
  "equip_twoface_coin.active": "Unequip Coin",
  "equip_ras_al_ghul_sword.inactive": "Equip Sword",
  "equip_ras_al_ghul_sword.active": "Unequip Sword",
  "equip_bostaff.inactive": "Equip Bo-Staff",
  "equip_bostaff.active": "Unequip Bo-Staff",
  "equip_robins_slingshot.inactive": "Equip Slingshot",
  "equip_robins_slingshot.active": "Unequip Slingshot",
  "equip_redarrowbow.inactive": "Equip Bow",
  "equip_redarrowbow.active": "Unequip Bow",
  "equip_wonderwomansword.inactive": "Equip Sword",
  "equip_wonderwomansword.active": "Unequip Sword",
  "equip_nthmace.inactive": "Equip Nth Mace",
  "equip_nthmace.active": "Unequip Nth Mace",
  "equip_katana_sword.inactive": "Equip Katana",
  "equip_katana_sword.active": "Unequip Katana",
  "equip_compound_bow.inactive": "Equip Compound Bow",
  "equip_compound_bow.active": "Unequip Compound Bow",
  "equip_merciless_sword.inactive": "Equip Sword",
  "equip_merciless_sword.active": "Unequip Sword",
  "equip_castaway_bow.inactive": "Equip Bow",
  "equip_castaway_bow.active": "Unequip Bow",
  "equip_dark_archer_bow.inactive": "Equip Bow",
  "equip_dark_archer_bow.active": "Unequip Bow",
  "equip_leatherface_chainsaw.inactive": "Equip Chainsaw",
  "equip_leatherface_chainsaw.active": "Unequip Chainsaw",
  "equip_greenlanternring.inactive": "Equip Ring",
  "equip_greenlanternring.active": "Unequip Ring",
  "equip_orange_ring.inactive": "Equip Ring",
  "equip_orange_ring.active": "Unequip Ring",
  "equip_blue_ring.inactive": "Equip Ring",
  "equip_blue_ring.active": "Unequip Ring",
  "equip_red_ring.inactive": "Equip Ring",
  "equip_red_ring.active": "Unequip Ring",
  "equip_yellow_ring.inactive": "Equip Ring",
  "equip_yellow_ring.active": "Unequip Ring",
  "equip_indigo_ring.inactive": "Equip Ring",
  "equip_indigo_ring.active": "Unequip Ring",
  "equip_white_ring.inactive": "Equip Ring",
  "equip_white_ring.active": "Unequip Ring",
  "equip_black_ring.inactive": "Equip Ring",
  "equip_black_ring.active": "Unequip Ring",
  "equip_violet_ring.inactive": "Equip Ring",
  "equip_violet_ring.active": "Unequip Ring",
  "equip_netherite_bow.active": "Unequip Bow",
  "equip_netherite_bow.inactive": "Equip Bow",
  "equip_grapple_gun.active": "Unequip Grapple Gun",
  "equip_grapple_gun.inactive": "Equip Grapple Gun",
  "equip_nekron_scythe.inactive": "Equip Nekron Scythe",
  "detective_work": "Detective Work",
  "equip_grapple": "Equip Grapple Gun",
  "equip_zatanna_wand": "Equip Zatanna's Wand",
  "equip_grapple.inactive": "Equip Grapple Gun",
  "equip_grapple.active": "Unequip Grapple Gun",
  "equip_herobrine_sword.inactive": "Equip Sword",
  "equip_herobrine_sword.active": "Unequip Sword",
  "attribute.name.thematic.defense": "Defense",
  "attribute.name.thematic.regen": "Regen",
  "attribute.name.thematic.leaping": "Leaping",
  "equip_riddlercane.inactive": "Equip Cane",
  "equip_riddlercane.active": "Unequip Cane",
  "block.thematic.suit_bench": "Suit Bench",
  "container.gadget_bench.equipped": "Equipped Gadgets",
  "effect.thematic.freeze": "Freeze",
  "effect.thematic.stun": "Stun",
  "effect.thematic.shock": "Shock",
  "item.thematic.shiny": "Shiny",
  "thematic.armor_collection.justice_league": "Justice League",
  "thematic.armor_collection.justice_league2": "Justice League Expansion 1",
  "thematic.armor_collection.justice_league3": "Justice League Expansion 2",
  "thematic.armor_collection.lod": "Legion of Doom",
  "thematic.armor_collection.batfamily": "Bat-Family",
  "thematic.armor_collection.gl_corps": "Green Lantern Corps",
  "thematic.armor_collection.lantern_corps": "Lantern Corps",
  "thematic.armor_collection.team_arrow": "Team Arrow",
  "thematic.armor_collection.mortal_kombat": "Mortal Kombat",
  "thematic.armor_collection.mortal_kombat2": "Kombat Pack 1",
  "thematic.armor_collection.horror": "Horror Icons",
  "thematic.armor_collection.the_walking_dead": "The Walking Dead",
  "acrobatics": "Acrobatics", 
  "night_vision": "Night Vision",
  "dodge": "Dodge",
  "stealth": "Stealth",
  "bat_swarm": "Bat Swarm",
  "mace_twirl": "Mace Twirl",
  "battle_charge": "Battle Charge",
  "willpower_beam": "Willpower Beam",
  "lightning_throw": "Lightning Throw",
  "lasso_grab": "Lasso Grab",
  "frost_breath": "Frost Breath",
  "ground_pound": "Ground Pound",
  "thunder_clap": "Thunder Clap",
  "speed_force": "Speed Force",
  "super_breath": "Super Breath",
  "solar_absorption": "Solar Absorption",
  "immunity_fire": "Immunity Fire",
  "trident_rush": "Trident Rush",
  "water_shield": "Water Shield",
  "canary_cry": "Canary Cry",
  "canary_work.inactive": "Enable Canary Work",
  "canary_work.active": "Disable Canary Work",
  "malleability.inactive": "Enable Malleability",
  "malleability.active": "Disable Malleability",
  "attribute.name.thematic.attack": "Attack",
  "attribute.name.thematic.combat": "Combat",
  "attribute.name.thematic.utility": "Utility",
  "item.thematic.more_explosive": "More Explosive Arrow Head",
  "item.thematic.nth": "Nth Arrow Head",
  "item.thematic.riot": "Riot Arrow Head",
  "item.thematic.seeker": "Seeker Arrow Head",
  "item.thematic.smoke": "Smoke Arrow Head",
  "item.thematic.tear_gas": "Tear Gas Arrow head",
  "item.thematic.traq": "Traq Arrow Head",
  "item.thematic.boxing_glove": "Boxing Glove Arrow Head",
  "item.thematic.grapple": " Grapple Arrow Head",
  "item.thematic.glue": "Glue Arrow Head",
  "item.thematic.flash": "Flash Bang Arrow Head",
  "item.thematic.fire": "Fire Arrow Head",
  "item.thematic.explosive": "Explosive Arrow Head",
  "item.thematic.electric": "Electric Arrow Head",
  "item.thematic.cryonic": "Cryonic arrow Head",
  "item.thematic.arrow": "Arrow",
  "from_the_deep": "From the Deep",
  "roaring_seas": "Roaring Seas",
  "weakness_kryptonite": "Kryptonite Weakness",
  "weakness_magic": "Magic Weakness",
  "quiver": "Quiver",
  "canary_work": "Canary Work",
  "malleability": "Malleability",
  "weankess_fire": "Fire Weakness"
}